<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #fff;
            overflow: hidden;
        }
        nav{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        nav > a{
            color: rgb(18, 18, 18);
            font-family: "gilroy";
            text-decoration: none;
            position: relative;
            text-transform: uppercase;
            padding: 2em 0.4em;
            font-weight: 500;
            mix-blend-mode: difference;
            text-align: center;
        }
        nav > a > span{
            position: relative;
            z-index: 2;
            width: 400px;
        }
        nav a .img-wrapper{
            position: absolute;
            opacity: 0;
            transform: translate(-50%, -50%) scale(0.5);
            transition: all 250ms;
            pointer-events: none;
            width: 300px;
            height: 400px;
            overflow: hidden;
        }
        nav a img{
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            transform: scale(2.5);
            transition: transform 200ms cubic-bezier(0.075, 0.82, 0.165, 1), opacity 250ms;
            pointer-events: none;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        nav a:hover .img-wrapper{
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
        nav a:hover img{
            opacity: 1;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a href="">
            <span>oceanic</span>
            <div class="img-wrapper">
                <img src="https://plus.unsplash.com/premium_photo-1673444087247-13392fe8a094?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </a>
        <a href="">
            <span>Montains</span>
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1603382585507-45205571d760?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8TW9udGFpbnN8ZW58MHwwfDB8fHww" alt="">
            </div>
        </a>
        <a href="">
            <span>Nature</span>
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8TmF0dXJlfGVufDB8MHwwfHx8MA%3D%3D" alt="">
            </div>
        </a>
        <a href="">
            <span>forest</span>
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1448375240586-882707db888b?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Zm9yZXN0fGVufDB8MHwwfHx8MA%3D%3D" alt="">
            </div>
        </a>
        <a href="">
            <span>Car</span>
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1520587210458-bd3bee813b97?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </a>
        <a href="">
            <span>Animals</span>
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1672853943685-d5eee2907e12?q=80&w=1919&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </a>
        <a href="">
            <span>3D Renders</span>
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1712673535607-d3586895d914?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfENEd3V3WEpBYkV3fHxlbnwwfHx8fHw%3D" alt="">
            </div>
        </a>
        <a href="">
            <span>Travel</span>
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1718928154205-711c805ec728?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fHw%3D" alt="">
            </div>
        </a>
        <a href="">
            <span>Street Photography</span>
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1718965106191-3738e6bca24a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8eEh4WVRNSExnT2N8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </a>
        <a href="">
            <span>Film</span>
            <div class="img-wrapper">
                <img src="https://images.unsplash.com/photo-1718046254606-02fc5f0578a2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQxfGhtZW52UWhVbXhNfHxlbnwwfHx8fHw%3D" alt="">
            </div>
        </a>
    </nav>
    <script>
        const nav = document.getElementById("nav");
        window.onmousemove = (e) => {
            const percent = e.clientX / window.innerWidth;
            nav.animate({
                transform: `translateX(${percent * nav.offsetWidth * -0.5}px)`,
            },{
                fill: "forwards",
                duration: 4000,
            });
        }
    </script>
</body>
</html>
