<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            width: 100%;
            height: 100%;
            overscroll-behavior: none;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        html, body {
            font-family: "gilroy";
            height: 100%;
        }
        h1 {
            font-size: 80px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: -0.02em;
        }
        p {
            font-size: 10px;
            font-weight: 400;
            line-height: 1.5;
            width: 50%;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .logo {
            position: fixed;
            top: 0;
            right: 0;
            margin: 2em;
            width: 18px;
            height: 18px;
            background-color: red;
            border-radius: 100%;
            z-index: 10000;
        }
        .header {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            width: 100%;
            z-index: 2;
        }
        .letters {
            flex: 1;
            display: flex;
            text-transform: uppercase;
        }
        .letters > div {
            flex: 1;
            font-size: 18vw;
            font-weight: 400;
            color: #000;
            text-align: center;
        }
        .website-content {
            position: fixed;
            top: 0;
            width: 100%;
            min-height: 100vh;
        }
        .img-holder {
            position: relative;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            clip-path: polygon(37.5% 20%, 62.5% 20%, 62.5% 80%, 37.5% 80%);
            transform: rotate(30deg);
        }
        .img-holder img {
            position: relative;
            transform: scale(2);
        }
        .content-holder {
            position: relative;
            top: -5px;
            width: 100%;
            background-color: #000;
            color: #fff;
            padding: 1rem;
        }
        .row {
            margin: 2em 1em;
        }
        .img {
            width: 200px;
            height: 275px;
        }
        .row:nth-child(2) .img {
            position: relative;
            left: 50%;
        }
        .row:nth-child(3) .img {
            position: relative;
            left: 15%;
        }
        .row:nth-child(4) .img {
            position: relative;
            left: 70%;
        }
        .row:nth-child(6) p {
            position: relative;
            left: 30%;
            margin: 4em 0;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
    <div class="header">
        <div class="letters">
            <div>a</div>
            <div>r</div>
            <div>t</div>
            <div>w</div>
        </div>
        <div class="letters">
            <div>o</div>
            <div>r</div>
            <div>k</div>
            <div>s</div>
        </div>
    </div>
    <div class="website-content">
        <div class="img-holder">
            <img src="https://images.unsplash.com/photo-1718506921878-781af1aadaf2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="content-holder">
            <div class="row">
                <h1>History</h1>
            </div>
            <div class="row">
                <div class="img">
                    <img src="https://images.unsplash.com/photo-1716125581938-ea251749ed51?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
            <div class="row">
                <div class="img">
                    <img src="https://images.unsplash.com/photo-1710194951823-276f550a380a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D" alt="">
                </div>
            </div>
            <div class="row">
                <div class="img">
                    <img src="" alt="">
                </div>
            </div>
            <div class="row">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit perspiciatis laudantium dicta eum. Repellendus autem perspiciatis perferendis vitae atque aliquam.</p>
            </div>
            <div class="row">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur eius distinctio consequatur molestiae, earum exercitationem veniam optio praesentium rerum.</p>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        document.addEventListener("DOMContentLoaded", function() {
            var contentHolderHeight = document.querySelector(".content-holder").offsetHeight;
            var imgHolderHeight = window.innerHeight;
            var additionalScrollHeight = window.innerHeight;
            var totalBodyHeight = contentHolderHeight + imgHolderHeight + additionalScrollHeight;
            document.body.style.height = `${totalBodyHeight}px`;
        });

        ScrollTrigger.create({
            trigger: ".website-content",
            start: "-0.1% top",
            end: "bottom bottom",
            onEnter: () => {
                gsap.set(".website-content", { position: 'absolute', top: '195%' });
            },
            onLeave: () => {
                gsap.set(".website-content", { position: 'fixed', top: '0%' });
            }
        });

        gsap.to(".header .letters:first-child", {
            x: () => -innerWidth * 3,
            scale: 10,
            ease: "power2.inOut",
            scrollTrigger: {
                start: "top top",
                end: "+=200%",
                scrub: 1
            }
        });

        gsap.to(".header .letters:last-child", {
            x: () => innerWidth * 3,
            scale: 10,
            ease: "power2.inOut",
            scrollTrigger: {
                start: "top top",
                end: "+=200%",
                scrub: 1
            }
        });

        gsap.to(".img-holder", {
            rotation: 0,
            clipPath: 'polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)',
            ease: "power2.inOut",
            scrollTrigger: {
                start: "top top",
                end: "+=200%",
                scrub: 1
            }
        });

        gsap.to(".img-holder img", {
            scale: 1,
            ease: "power2.inOut",
            scrollTrigger: {
                start: "top top ",
                end: "+=200%",
                scrub: 1
            }
        });
    </script>
</body>
</html>
